<!DOCTYPE html>
<head>
    <title>
        aboutus
    </title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(240, 239, 248, 0.5),rgb(200, 200, 211)),url(about.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            height: 100%;
            background-size:cover;
        }
       .about
       {
        height: 80px;
        border-radius: 5px;
        background-color: blue;
        font-size: xx-large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:white
        
        
       }
       .lorem{
         color: black;
         font-size: larger;
         font-weight: bolder;
         margin-top: 15%;
         padding: 10px;
       }
       .lorem1{
         color: black;
         font-size: larger;
         font-weight: bolder;
         margin-top: 1%;
         padding: 10px;
       }.lorem2{
         color: black;
         font-size: larger;
         font-weight: bolder;
         margin-top: 1%;
         padding: 10px;
       }.lorem3{
         color: black;
         font-size: larger;
         font-weight: bolder;
         margin-top: 1%;
         padding: 10px;
       }
    </style>
</head>
<body>
     <div class="about">
        <p>ABOUT US</p>
     </div>
     <p class="lorem">
        Founded in 1953, the Institution of Electronics and Telecommunication Engineers (IETE) is a leading professional society. Its vision is to reach the unreached and empower the youth through Technical Education and Skill development with a Mission for Advancement of Electronics, Telecommunication, Information Technology & other related disciplines; to contribute in Nation's Human Resource & Infrastructure Development through our Engineers & Scientists. The Government of India, Ministry of Science and Technology, Department of Scientific & Industrial Research has recognized IETE as a Scientific and Industrial Research Organization (SIRO). The Institution has also been notified as an Educational Institution of National Eminence by the Government of India. IETE is governed by its elected Governing Council headed by an elected President. It has on its roll the Secretary General – the head of IETE Secretariat as Chief Executive. The Institution is managed through various Committees and Boards nominated by the Governing Council. The 63 Centers are spread all over India 02 abroad and are managed by respective Executive Committees. To keep pace with technological development and achieve the mission, it organizes conferences, conventions, symposia, seminars, workshops, publications and brain storming sessions for continued knowledge upgradation of its members.
        <p class="lorem1">IETE, Hyderabad Centre is the biggest in the country which was established in the year 1973. As on March 2021, it has a strength of 2628 corporate members, about 3000 student members, 88 student forums and 43 industrial members. Warangal and gulbara are the two sub centers. Tirupati centre which was sub centre for the last 3 years became centre during Sept. 2010. In these 47 years, the Centre has made many rapid strides in achieving academic as well as professional targets.</p>

      <p class="lorem2">IETE Hyderabad Centre Running Short-Term Courses, Workshops in Electronics and Computers Science, IT, Electrical & ELectronics and latest trending topics(IoT, Machine Learning, Artificial Intelligence etc..). IETE Hyderabad Centre is providing Guidance to Student projects for Diploma/B.Sc/BE/B.Tech./M.Tech/M.Sc-500 approx per year with qualified and experienced Guides being organized every year.IETE Hyderabad centre has been adjudged as the Best local Centre in India during the years 1992-93, 1994-95, 1995-96, 1996-97, 1999-2000 and Best Performance Centre Award for the year 2003-2004. IETE has conducted ATC during Sept.2007 Laboratory and Library facilities are improved from time to time.</p>

     <p class="lorem3">Development of infrastructural facilities for the continuing Education Program of IETE has been a continuous activity at this Centre. This Centre has adequately furnished Class Rooms, Electronic and Computer Laboratories fully equipped and Computer Centre comprising adequate number of Computers. This Centre has established Multimedia lab incurring an expenditure of Rs.30 lakhs with high speed Internet facility which is being used by the Members and Students. The Auditorium with a seating capacity of 300 is being renovated to equip no-break supply(Generator equiped), latest audio/visual systems and fully air conditioned at a cost of Rs.50.0 lacks.</p>


     </p>
</body>