<!DOCTYPE html>
<img src="logo.png" width="140" height="100">
<head>
    <title>
        IETE WEBSITE
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .full-width {
            width: 100%;}

        body{
            margin:0;
            background-image: url(backimg.jpg) ;
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .quote
        {
            text-align: center;
            font-size: x-large;
            color: white;
            border: 3px solid white;
            background-color: dimgray;
            border-width: 3px;
            border-radius: 6px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .q2
        {
            text-align: center;
            font-size: x-large;
            color: whitesmoke;
            width: 300px;
            border: 15px solid white;
            padding: 30px;
            background-color: dimgrey;
            margin-left: 37%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        .menu-bar
         {
    background-color: white;
    text-align: center;
 }
 .menu-bar
 {
    border: none;
 }
 .menu-bar ul
 {
    display:inline-flex;
    list-style: none;
    color:dimgray;
 }
 .menu-bar ul li
 {
    width: 180px;
    margin :15px;
    padding:15px;
    font-size: large;
 }
 .menu-bar ul li a{
    text-decoration: none;
    color: black;
 }
 .active, .menu-bar ul li:hover{
    background-color: dimgray ;
    border-radius: 3px;
 }
 .sub-menu
 {
    display:none;
 }
 .menu-bar ul li:hover .sub-menu
 {
    display: block;
    position: absolute;
    background-color: white;
    margin-top: 15px;
    margin-left: -15px;

 }
 .menu-bar ul li:hover .sub-menu ul 
 {
    display:block;
    margin:10px;
 }
 .menu-bar ul li:hover .sub-menu ul li{
    width: 150px;
    border-bottom: 1px dotted black;
    background:transparent;
    border: radius 3px;;
 }
 .menu-bar ul li:hover .sub-menu ul li:hover{
    background-color: dimgray;
    border-radius: 3px;
    
 }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-width">
    
    <div class="menu-bar" class="full-width">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="">Details</a>
             <div class="sub-menu">
                <ul>
                    <li><a href="res.html">Upcoming Events</a></li>
                    
                    <li><a href="res1.html">previous Events</a></li>
                </ul>
             </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Signup</a></li>
            <li><a href="log in.html">login</a></li>
        </ul>
    </div>
    <p class="quote"> "Learning Today,
Leading Tomorrow"</p>
    <div class="section">
        <div class="text">
             <h1>"INNOVATION FOR THE PEOPLE AND BY THE PEOPLE IS THE REACTION OF OUR NEW INDIA"</h1>
             <p>
                Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of Excellence” in Technical, Engineering & Management education by harnessing the best practices in educational innovation and through its concerted endeavors like quality teaching, industrial consultancy and training to the aspirants including corporate training.
             </p>
        </div>
          <img src="images.jpg">
    </div>
    <p class="q2">
        "WE HAVE THE BEST FOR YOU"
      </p>
    <div class ="section2">
        <div class="text2">
            <h1>Goals</h1>
            <p>1).Vision: Reaching the un-reached and empowering the youth through Technical Education and Skill Development.</p>
 <p>2).Mission: Advancement of Electronics, Telecommunication, Information Technology & other related disciplines to contribute in Nation’s Human Resource & Infrastructure Development through our Engineers.</p>
 <p>3).Motives: IETE is helping it's students to learn and grow in the emerging field of Electronics and Telecommunication. One of the missions of IETE is to provide the best mode of studying a Btech degree programme.</p>
    </div>
    <div class ="section3">
        <div class="text3">
            <h1>Objectives</h1>
            <p>1).Organise conferences,symposia, Workshops and brain-storming sessions involving all concerned       professionals, students and industry associations for the advancement of the discipline.</p>
            <p>2). Provide a forum for discussion on national policies and to provide suitable inputs to policy makers.</p>
<p>   3). Promote and conduct basic engineering and continuing technical education programmes for human         resource development.</p>
<p>4).Promote the use of state-of-the-art techniques of instruction.</p>
 <p> 5).Stimulate research and development in the discipline.</p>
<p>6).Enlarge membership base and provide facilities to members to update their professional skills.</p>
    <p>7).Bring out quality publications for all levels of readership.</p>
   <p>8). Honour outstanding professionals.</p>
    <p>9).Organise resources centres and data bases.</p>
    <p>10).Faciliate inter-disciplinary interaction with other organizations and individuals within and outside the country       for the promotion of the discipline.</p>
 
    </div>
</div>
    

</body>