<!DOCTYPE html>
<head>
    <title>
        Upcoming Events
    </title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(240, 239, 248, 0.5),rgb(200, 200, 211)),url(about.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            height: 100%;
            background-size:cover;
        }
       .about
       {
        height: 80px;
        border-radius: 5px;
        background-color: darkgray;
        font-size: xx-large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:white
        
        
       }
       .lorem{
         color: black;
         font-size: larger;
         font-weight: bolder;
         padding: 15px;
       }
       #r1
       {
        margin-top: 60px;
        margin-left: 25%;
       }
       .r2
       {
        width:70%;
        height:auto;
        color:black;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        margin-top:08%;
        font-weight:bold;

       }
       .r3
       {
        margin-left:0%;
        justify-content: center;
        align-items: center;
        text-align: auto;
       }
    </style>
</head>
<body>
     <div class="about">
        <br><p>Upcoming Events</p>
     </div>
     <div class="r2">
        <p class="r3"><h1 allign="center">IETE CHENCON 2022 - Call for Papers</h1></p>
     </div>
     <img src="upcoming -event.jpeg" width="500" height="400" id="r1"/ allign="center">
     <p class="lorem">
      <p><h2> Scope of the Conference</h2></p>

<p>Recently, the use of AI/ML technology has been exponentially increasing in our daily lives. AI/ML applications represent an important evolution in computer science and data processing that is quickly transforming a vast array of domains. IETE CHENCON 2022 provides vibrant opportunities for the delegates to exchange new ideas, applications, practical challenges encountered and to leverage AI and ML technologies. The technical program of the conference will consist of invited key note talks and paper presentations. IETE CHENCON 2022 accepts technical paper presentation from research scholars, faculty, students and industry professionals in emerging areas of AI and ML</p>
     </p>
</body>