<!DOCTYPE html>
<head>
    <title>
        Previous Events
    </title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(240, 239, 248, 0.5),rgb(200, 200, 211)),url(about.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            height: 100%;
            background-size:cover;
        }
       .about
       {
        height: 80px;
        border-radius: 5px;
        background-color: dimgray;
        font-size: xx-large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:white
        
        
       }
       .lorem{
         color: black;
         font-size: larger;
         font-weight: bolder;
         padding: 15px;
       }
       #r1
       {
        margin-top: 60px;
        margin-left: 25%;
       }
       .r2
       {
        width:70%;
        height:auto;
        color:black;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        margin-top:08%;
        font-weight:bold;

       }
       .r3
       {
        margin-left:0%;
        justify-content: center;
        align-items: auto;
        text-align: auto;
       }
    </style>
</head>
<body>
     <div class="about">
        <br><p>Previous Events</p>
     </div>
     <div class="r2">
        <p class="r3"><h1>Up-gradation of IETE Salem Sub-Centre as Erode Centre</h1></p>
     </div>
     <img src="iete -kongu.jpg" width="500" height="400" id="r1"/ allign="center">
     <p class="lorem">
        IETE Salem Sub Centre was upgraded & renamed as the
IETE Erode Centre on 27th Aug 2015 by the President IETE,
Smt Smriti Dagur. The Sub Centre started in the year 2007 and
functioned from Sona College of Technology, Salem. In the year
2014, it was shifted to Erode at Kongu Engineering College,
Perundurai. It has 261 IETE Corp members, 16 IETE Student
Forums and about 3200 student members under its aegis. The
eminent personalities present during this upgradation ceremony
were: Shri C K Haridas, IETE South Zone Coordinator; Dr
S Arumugam, Chairman, IETE Erode Centre and CEO,
Nandha Educational Institutions; Dr G Murugesan, Immt Past
Chairman of the Centre and HOD, Dept ECE, Kongu Engg
College; Shri V K Muthusamy, Correspondent, KEC, Prof
S Kuppuswami, Principal, KEC; Dr P N Kumar, Chairman,
IETE Coimbatore Centre and Dr N Kasthuri, Hony Secy,
IETE Erode Centre.
 To commemorate the event, a seminar on “Design of Small
Satellites” was arranged, in which Dr Vinod K Agarwal,
Former Scientist, ISRO Satellite Centre; Shri Venkata Rao,
Former Scientist, ISRO Satellite Centre, Bangalore and Shri
B P Vasanth Kumar, Founder, Indian Space Station, gave
demonstration on the design of the satellites. 
     </p>
</body>